Champion|Primary|Secondary|Title|Nation|Attack|Defense|Ability|Diff|Date|IP|RP
Aatrox|Fighter|Tank|The Darkin Blade|Independent|8|4|3|4|2013-06-13|6300|975
Ahri|Mage|Assassin|The Nine-Tailed Fox|Ionia|3|4|8|5|2011-12-14|4800|880
Akali|Assassin|Fighter|The Fist of Shadow|Ionia|5|3|8|7|2010-05-11|3150|790
Alistar|Tank|Support|The Minotaur|Independent|6|9|5|7|2009-02-21|1350|585
Amumu|Tank|Mage|The Sad Mummy|Bandle City|2|6|8|3|2009-06-26|450|260
Anivia|Mage|Support|The Cryophoenix|Freljord|1|4|10|10|2009-07-10|3150|790
Annie|Mage||The Dark Child|Independent|2|3|10|6|2009-02-21|450|260
Ashe|Marksman|Support|The Frost Archer|Freljord|7|3|2|4|2009-02-21|450|260
Aurelion Sol|Mage||The Star Forger|Unknown|2|3|8|7|2016-03-24|6300|975
Azir|Mage|Marksman|The Emperor of the Sands|Shurima|6|3|8|9|2014-09-16|6300|975
Bard|Support|Mage|The Wandering Caretaker|Independent|4|4|5|9|2015-03-12|6300|975
Blitzcrank|Tank|Fighter|The Gread Steam Golem|Zaun|4|8|5|4|2009-09-02|3150|790
Brand|Mage||The Burning Vengeance|Independent|2|2|9|4|2011-04-12|4800|880
Braum|Support|Tank|The Heart of the Freljord|Freljord|3|9|4|3|2014-05-12|6300|975
Caitlyn|Marksman||The Sheniff of Piltover|Piltover|8|2|2|6|2011-01-04|4800|880
Cassiopeia|Mage||The Serpent's Embrace|Shurima / Naxus|2|3|9|10|2010-12-14|4800|880
Cho'Gath|Tank|Mage|The Terror of the Void|Void|3|7|7|5|2009-06-26|1350|585
Corki|Marksman||The Daring Bombardier|Bandle City|8|3|6|6|2009-09-19|3150|790
Darius|Fighter|Tank|The Hand of Noxus|Noxus|9|5|1|2|2012-05-23|4800|880
Diana|Fighter|Mage|Scom of the Moon|Mt. Targon|7|6|8|4|2012-08-07|6300|975
Dr.Mundo|Fighter|Tank|The Madman of Zaun|Zaun|5|7|6|5|2009-09-02|1350|585
Draven|Marksman||The Glorious Executioner|Noxus|9|3|1|8|2012-06-06|4800|880
Ekko|Assassin|Fighter|The Boy Who Shattered Time|Zaun|5|3|7|8|2015-05-28|6300|975
Elise|Mage|Fighter|The Spider Queen|Shadow Isles|6|5|7|9|2012-10-26|6300|975
Evelynn|Assassin|Mage|The Widowmaker|Shadow Isles|4|2|7|10|2009-05-01|1350|585
Ezreal|Marksman|Mage|The Prodigal Explorer|Piltover|7|2|6|7|2010-03-16|4800|880
Fiddlesticks|Mage|Support|The Harbinger of Doom|Independent|2|3|9|9|2009-02-21|1350|585
Fiora|Fighter|Assassin|The Grand Duelist|Demacia|10|4|2|3|2012-02-29|4800|880
Fizz|Assassin|Fighter|The Tidal Trickster|Bilgewater|6|4|7|6|2011-11-15|4800|880
Galio|Tank|Mage|The Sentinel's Sorrow|Demacia|3|7|6|3|2010-08-10|4800|880
Gangplank|Fighter||The Saltwater Scourge|Bilgewater|7|6|4|9|2009-08-19|3150|790
Garen|Fighter|Tank|The Might of Demacia|Demacia|7|7|1|5|2010-04-27|450|260
Gnar|Fighter|Tank|The Missing Link|Independent|6|5|5|8|2014-08-14|6300|975
Gragas|Fighter|Mage|The Rabble Rouser|Freljord|4|7|6|5|2010-02-02|3150|790
Graves|Marksman||The Outlaw|Bilgewater|8|5|3|3|2011-10-19|4800|880
Hecarim|Fighter|Tank|The Shadow of War|Shadow Isles|8|6|4|6|2012-04-18|4800|880
Heimerdinger|Mage|Support|The Revered Inventor|Bandle City|2|6|8|8|2009-10-10|3150|790
Illaoi|Fighter|Tank|The Kraken Priestess|Bilgewater|8|6|3|4|2015-11-24|6300|975
Irelia|Fighter|Assassin|The Will of the Blades|Ionia|7|4|5|5|2010-11-16|4800|880
Janna|Support|Mage|The Storm's Fury|Independent|3|5|7|7|2009-09-02|1350|585
Jarvan IV|Tank|Fighter|The Exemplar of Demacia|Demacia|6|8|3|5|2011-03-01|4800|880
Jax|Fighter|Assassin|Grandmaster at Arms|Ionia|7|5|7|5|2009-02-21|1350|585
Jayce|Fighter|Marksman|The Defender of Tomorrow|Piltover|8|4|3|7|2012-07-07|6300|975
Jhin|Marksman|Assassin|The Virtuoso|Ionia|10|2|6|6|2016-02-01|6300|975
Jinx|Marksman||The Loose Cannon|Zaun|9|2|4|6|2013-10-10|6300|975
Kalista|Marksman||The Spear of Vengeance|Shadow Isles|8|2|4|7|2014-11-20|6300|975
Karma|Mage|Support|The Enlightened One|Ionia|1|7|8|5|2011-02-01|3150|790
Karthus|Mage||The Deathsinger|Shadow Isles|2|2|10|7|2009-06-12|3150|790
Kassadin|Assassin|Mage|The Void Walder|Void|3|5|8|8|2009-08-07|3150|790
Katarina|Assassin|Mage|The Sinister Blade|Noxus|4|3|9|8|2009-09-19|3150|790
Kayle|Fighter|Support|The Judicator|Demacia|6|6|7|7|2009-02-21|450|260
Kennen|Mage|Marksman|The Heart of the Tempest|Ionia / Bandle City|6|4|7|4|2010-04-08|4800|880
Kha'Zix|Fighter|Tank|The Voidreaver|Void|9|4|3|6|2012-09-27|6300|975
Kindred|Marksman|Assassin|The Eternal Hunters|Independent|8|2|2|4|2015-10-14|6300|975
Kled|Marksman|Assassin|The Cantankerous Cavalier|Noxus|8|2|2|7|2016-08-10|6300|975
Kog'Maw|Marksman|Mage|The Mouth of the Abyss|Void|8|2|2|7|2010-06-24|4800|880
LeBlanc|Assassin|Mage|The Deceiver|Noxus|1|4|10|9|2010-11-02|3150|790
Lee Sin|Fighter|Assassin|The Blind Monk|Ionia|8|5|3|6|2011-04-01|4800|880
Leona|Tank|Support|The Radiant Dawn|Mt. Targon|4|8|3|4|2011-07-13|4800|880
Lissandra|Mage||The Ice Witch|Freljord|2|5|8|6|2013-04-30|6300|975
Lucian|Marksman||The Purifier|Demacia|8|5|3|6|2013-08-22|6300|975
Lulu|Support|Mage|The Fae Sorceress|Bundle City|4|5|7|5|2012-03-20|4800|880
Lux|Mage|Support|The Lady of Luminosity|Demacia|2|4|9|5|2010-10-19|3150|790
Malphite|Tank|Fighter|Shard of the Monolith|Independent|5|9|7|2|2009-09-02|1350|585
Malzahar|Mage|Assassin|The Prophet of the Void|Void|2|2|9|6|2010-06-01|4800|880
Maokai|Tank|Mage|The Twisted Treant|Independent|3|8|6|3|2011-02-16|4800|880
Master Yi|Assassin|Fighter|The Wuju Bladesman|Ionia|10|4|2|4|2009-02-21|450|260
Miss Fortune|Marksman||The Bounty Hunter|Bilgewater|8|2|5|1|2010-09-08|3150|790
Mordekaiser|Fighter||The Iron Revenant|Shadow Isles|4|6|7|4|2010-02-24|3150|790
Morgana|Mage|Support|Fallen Angel|Noxus|1|6|8|1|2009-02-21|1350|585
Nami|Support|Mage|The Tidecaller|Independent|4|3|7|5|2012-12-07|6300|975
Nasus|Fighter|Tank|The Curator of the Sands|Shurima|7|5|6|6|2009-10-01|1350|585
Nautilus|Tank|Fighter|The Titan of the Depths|Bilgewater|4|6|6|6|2012-02-14|4800|880
Nidalee|Assassin|Fighter|The Bestial Huntress|Independent|5|4|7|8|2009-12-17|3150|790
Nocturne|Assassin|Fighter|The Eternal Nightmare|Independent|9|5|2|4|2011-03-15|4800|880
Nunu|Support|Fighter|The Yeti Rider|Freljord|4|6|7|4|2009-02-21|450|260
Olaf|Fighter|Tank|The Berserker|Freljord|9|5|3|3|2010-06-09|3150|790
Orianna|Mage|Support|The Lady of Clockwork|Piltover|4|3|9|7|2011-06-01|4800|880
Pantheon|Fighter|Assassin|The Artisan of War|Mt. Targon|9|4|3|4|2010-02-02|3150|790
Poppy|Tank|Fighter|Keeper of the Hammer|Bandle City / Demacia|6|7|2|6|2010-01-13|450|260
Quinn|Marksman|Fighter|Demacia's Wings|Demacia|9|4|2|5|2013-03-01|6300|975
Rammus|Tank|Fighter|The Armordillo|Shurima|4|10|5|5|2009-07-10|1350|585
Rek'Sai|Fighter||The Void Burrower|Void|8|5|2|3|2014-12-11|6300|975
Renekton|Fighter|Tank|The Butcher of the Sands|Shurima|8|5|2|3|2011-01-18|4800|880
Rengar|Assassin|Fighter|The Pridestalker|Independent|7|4|2|8|2012-08-21|6300|975
Riven|Fighter|Assassin|The Exile|Noxus|8|5|1|8|2011-09-14|4800|880
Rumble|Fighter|Mage|The Mechanized Menace|Bandle City|3|6|8|10|2011-04-26|4800|880
Ryze|Mage|Fighter|The Rune Mage|Independent|2|2|10|7|2009-02-21|450|260
Sejuani|Tank|Fighter|The Winter's Wrath|Freljord|5|7|6|4|2012-01-17|4800|880
Shaco|Assassin||The Demon Jester|Independent|8|4|6|9|2009-10-10|3150|790
Shen|Tank|Fighter|The Eye of Twilight|Ionia|3|9|3|4|2010-03-24|3150|790
Shyvana|Fighter|Tank|The Half-Dragon|Demacia|8|6|3|4|2011-11-01|3150|790
Singed|Tank|Fighter|The mad Chemist|Zaun|4|8|7|5|2009-04-18|450|260
Sion|Tank|Fighter|The Undead Juggernaut|Noxus|5|9|3|5|2009-02-21|1350|585
Sivir|Marksman||The Battle Mistress|Shurima|9|3|1|4|2009-02-21|450|260
Skarner|Fighter|Tank|The Crystal Vanguard|Independent|7|6|5|5|2011-08-09|4800|880
Sona|Support|Mage|Maven of the Strings|Demacia / Ionia|5|2|8|4|2010-09-21|3150|790
Soraka|Support|Mage|The Starchild|Ionia|2|5|7|3|2009-02-21|450|260
Swain|Mage|Fighter|The master Tactician|Noxus|2|6|9|8|2010-10-05|4800|880
Syndra|Mage|Support|The Dark Sovereign|Ionia|2|3|9|8|2012-09-13|6300|975
Tahm Kench|Support|Tank|The River King|Independent|3|9|6|5|2015-07-09|6300|975
Taliyah|Mage|Support|The Stoneweaver|Shurima|1|7|8|5|2016-05-18|6300|975
Talon|Assassin|Fighter|The Blade's Shadow|Noxus|9|3|1|7|2011-08-24|4800|880
Taric|Support|Fighter|The Shield of Valoran|Unknown|4|8|5|3|2009-08-19|1350|585
Teemo|Marksman|Assassin|The Swift Scout|Bandle City|5|3|7|6|2009-02-21|1350|585
Thresh|Support|Fighter|The Chain Warden|Shadow Isles|5|6|6|7|2013-01-23|6300|975
Tristana|Marksman|Assassin|The Yordle Gunner|Bandle City|9|3|5|4|2009-02-21|1350|585
Trundle|Fighter|Tank|The Troll King|Freljord|7|6|2|5|2010-12-01|4800|880
Tryndamere|Fighter|Assassin|The Barbarian King|Freljord|10|5|2|5|2009-05-01|1350|585
Twisted Fate|Mage||The Card master|Bilgewater|6|2|6|9|2009-02-21|1350|585
Twitch|Marksman|Assassin|The Plague Rate|Zaun|9|2|3|6|2009-05-01|3150|790
Udyr|Fighter|Tank|The Spirit Walker|Freljord / Ionia|8|7|4|7|2009-12-02|1350|585
Urgot|Marksman|Fighter|The Headsman's Pride|Noxus / Zaun|8|5|3|8|2010-08-24|3150|790
Varus|Marksman|Mage|The Arrow of Retribution|Ionia|7|3|4|2|2012-05-08|4800|880
Vayne|Marksman|Assassin|The Night Hunter|Demacia|10|1|1|8|2011-05-10|4800|880
Veigar|Mage||The Tiny Master of Evil|Bandle City|2|2|10|7|2009-07-24|1350|585
Vel'Koz|Mage||The Eye of the Void|Void|2|2|10|8|2014-02-27|6300|975
Vi|Fighter|Assassin|The Piltover Enforcer|Piltover|8|5|3|4|2012-12-19|6300|975
Viktor|Mage||The Machine Herald|Zaun|2|4|10|9|2011-12-29|4800|880
Vladimir|Mage|Tank|The Crimson Reaper|Noxus|2|6|8|7|2010-07-27|4800|880
Volibear|Fighter|Tank|The Thunder's Roar|Freljord|7|7|4|3|2011-11-29|4800|880
Warwick|Fighter|Tank|The Blood Hunter|Zaun|7|4|4|3|2009-02-21|450|260
Wukong|Fighter|Tank|The Monkey King|Ionia|8|5|2|3|2011-07-26|4800|880
Xerath|Mage|Assassin|The Magus Ascendant|Shurima|1|3|10|8|2011-10-05|4800|880
Xin Zhao|Fighter|Assassin|The Seneschal of Demacia|Demacia|8|6|3|2|2010-07-13|1350|585
Yasuo|Fighter|Assassin|The Unforgiven|Ionia|8|4|4|10|2013-12-13|6300|975
Yorick|Fighter|Mage|The Gravedigger|Shadow Isles|6|6|6|4|2011-06-22|4800|880
Zac|Tank|Fighter|The Secret Weapon|Zaun|3|7|7|8|2013-03-29|6300|975
Zed|Assassin|Fighter|The Master of Shadows|Ionia|9|2|1|7|2012-11-13|6300|975
Ziggs|Mage||The Hexplosives Expert|Bandle City|2|4|9|4|2012-02-01|4800|880
Zilean|Support|Mage|The Chronokeeper|Piltover|2|5|8|6|2009-04-18|1350|585
Zyra|Mage|Support|Rise of the Thorns|Independs|4|3|8|7|2012-07-24|6300|975
