<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fun.yishuo.lolinfo.ChampDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/llCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivchampCD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/champion_square" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvchampnameCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Champion Name (Tank, Fighter)"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvchampCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attack Range: N/A\nMovement Speed: N/A\nAd: N/A\nAttack Speed: N/A" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/vline0CD"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/llCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvaCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline0CD"
                android:text="Abilities"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llabilitiesCD"
                android:layout_below="@+id/tvaCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivpCD"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/ivqCD"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/ivwCD"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iveCD"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/ivrCD"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

            </LinearLayout>
        </HorizontalScrollView>

            <TextView
                android:id="@+id/tvaNameCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llabilitiesCD"
                android:layout_marginTop="10dp"
                android:text="Blood(Passive)"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvaDescriptionCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvaNameCD"
                android:layout_marginTop="0dp"
                android:text="Description\nDescription\nDescription" />

            <View
                android:id="@+id/vline0CD1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvaDescriptionCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvearlygameCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline0CD1"
                android:text="Early Game"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- skill point 1 - 6 -->
            <TextView
                android:id="@+id/tvespCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvearlygameCD"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Skill Poiont" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llearlyskillCD"
                android:layout_below="@+id/tvespCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv1CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv1CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv2CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv2CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv3CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv3CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv4CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv4CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv5CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv5CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv6CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv6CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="r" />
                </LinearLayout>
            </LinearLayout>
            </HorizontalScrollView>
            <!-- skill point 1 - 6 done -->

            <View
                android:id="@+id/vline1CD"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llearlyskillCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items 1 - 6 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvearlygameitemCD"
                android:layout_below="@+id/vline1CD"
                android:layout_marginBottom="10dp"
                android:text="Items"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llearlyitemCD"
                android:layout_below="@+id/tvearlygameitemCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivearlyitem01CD"
                    android:background="@drawable/champion_square" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivearlyitem02CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivearlyitem03CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square" />
            </LinearLayout>
            </HorizontalScrollView>
            <!-- Items 1 - 6 done -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvearlynoteCD"
                android:layout_below="@id/llearlyitemCD"
                android:layout_marginTop="10dp"
                android:text="Note Early"/>

            <View
                android:id="@+id/vline2CD1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvearlynoteCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvmidgameCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline2CD1"
                android:text="Mid Game"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- skill point 7 - 12 -->
            <TextView
                android:id="@+id/tvmspCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmidgameCD"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Skill Poiont" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llmidskillCD"
                android:layout_below="@+id/tvmspCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv7CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv7CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv8CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv8CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv9CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv9CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv10CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv10CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv11CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv11CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv12CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv12CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="r" />
                </LinearLayout>
            </LinearLayout>
            </HorizontalScrollView>
            <!-- skill point 7 - 12 done -->

            <View
                android:id="@+id/vline3CD"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llmidskillCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items 7 - 12 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvmidgameitemCD"
                android:layout_below="@+id/vline3CD"
                android:layout_marginBottom="10dp"
                android:text="Items"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llmiditemCD"
                android:layout_below="@+id/tvmidgameitemCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmiditem01CD"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmiditem02CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmiditem03CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmiditem04CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>
            </LinearLayout>
            </HorizontalScrollView>
            <!-- Items 7 - 12 done -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvmidnoteCD"
                android:layout_below="@id/llmiditemCD"
                android:layout_marginTop="10dp"
                android:text="Note Mid"/>

            <View
                android:id="@+id/vline4CD1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvmidnoteCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvlategameCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline4CD1"
                android:text="Late Game"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- skill point 13 - 18 -->
            <TextView
                android:id="@+id/tvlspCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlategameCD"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Skill Poiont" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lllateskillCD"
                android:layout_below="@+id/tvlspCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv13CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv13CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv14CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv14CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv15CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv15CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv16CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv16CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv17CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv17CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll18CD">

                    <ImageView
                        android:id="@+id/iv18CD"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/champion_square"/>

                    <TextView
                        android:id="@+id/tv18CD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="r" />
                </LinearLayout>
            </LinearLayout>
            </HorizontalScrollView>
            <!-- skill point 13 - 18 done -->

            <View
                android:id="@+id/vline5CD"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lllateskillCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items 13 - 18 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlategameitemCD"
                android:layout_below="@+id/vline5CD"
                android:layout_marginBottom="10dp"
                android:text="Items Set"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lllateitemCD"
                android:layout_below="@+id/tvlategameitemCD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem01CD"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem02CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem03CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem04CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem05CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem06CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>
            </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlatenoteCD"
                android:layout_below="@id/lllateitemCD"
                android:layout_marginTop="10dp"
                android:text="Note Late 1"/>
            <!-- Items 13 - 18 done -->

            <View
                android:id="@+id/vline6CD"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvlatenoteCD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items set 2 13 - 18 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlategameitem2CD"
                android:layout_below="@+id/vline6CD"
                android:layout_marginBottom="10dp"
                android:text="Items Set 2"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lllateitem2CD"
                android:layout_below="@+id/tvlategameitem2CD">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem201CD"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem202CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem203CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem204CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem205CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivlateitem206CD"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>
            </LinearLayout>
            </HorizontalScrollView>
            <!-- Item set 2 13 - 18 done -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlatenote2CD"
                android:layout_below="@id/lllateitem2CD"
                android:layout_marginTop="10dp"
                android:text="Note Late 2"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
