<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fun.yishuo.lolinfo.ChampDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/llChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivchampChampDetail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/champion_square" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvchampnameChampDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Champion Name (Tank, Fighter)"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvchampChampDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attack Range: N/A\nMovement Speed: N/A\nAd: N/A\nAttack Speed: N/A" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/vline0ChampDetail"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/llChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvabilitiesChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline0ChampDetail"
                android:text="Abilities"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <LinearLayout
                android:id="@+id/llabilitiesChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvabilitiesChampDetail"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivpChampDeatil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/champion_square" />

                <ImageView
                    android:id="@+id/ivqChampDeatil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square" />

                <ImageView
                    android:id="@+id/ivwChampDeatil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square" />

                <ImageView
                    android:id="@+id/iveChampDeatil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square" />

                <ImageView
                    android:id="@+id/ivrChampDeatil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/champion_square" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvabilitynameChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llabilitiesChampDetail"
                android:layout_marginTop="10dp"
                android:text="Blood(Passive)"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvabilitydescriptionChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvabilitynameChampDetail"
                android:layout_marginTop="0dp"
                android:text="Description\nDescription\nDescription" />

            <View
                android:id="@+id/vline0ChampDetail1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvabilitydescriptionChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvearlygameChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline0ChampDetail1"
                android:text="Early Game"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- skill point 1 - 6 -->
            <TextView
                android:id="@+id/tvespChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvearlygameChampDetail"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Skill Poiont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llearlyskillChampDetail"
                android:layout_below="@+id/tvespChampDetail"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv1ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv1ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv2ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv2ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv3ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv3ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv4y0ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv4y0ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv5ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv5ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv6ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv6ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="r" />
                </LinearLayout>
            </LinearLayout>
            <!-- skill point 1 - 6 done -->

            <View
                android:id="@+id/vline1ChampDetail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llearlyskillChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items 1 - 6 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvearlygameitemChampDetail"
                android:layout_below="@+id/vline1ChampDetail"
                android:layout_marginBottom="10dp"
                android:text="Items"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llearlyitemChampDetail"
                android:orientation="horizontal"
                android:layout_below="@+id/tvearlygameitemChampDetail">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivearlyitem01ChampDetail"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivearlyitem02ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivearlyitem03ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>
            </LinearLayout>
            <!-- Items 1 - 6 done -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvearlynoteChampDetail"
                android:layout_below="@id/llearlyitemChampDetail"
                android:layout_marginTop="10dp"
                android:text="Note Early"/>

            <View
                android:id="@+id/vline2ChampDetail1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvearlynoteChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvmidgameChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline2ChampDetail1"
                android:text="Mid Game"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- skill point 7 - 12 -->
            <TextView
                android:id="@+id/tvmspChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmidgameChampDetail"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Skill Poiont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llmidskillChampDetail"
                android:layout_below="@+id/tvmspChampDetail"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv7ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv7ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv8ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv8ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv9ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv9ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv10ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv10ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv11ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv11ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv12ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv12ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="r" />
                </LinearLayout>
            </LinearLayout>
            <!-- skill point 7 - 12 done -->

            <View
                android:id="@+id/vline3ChampDetail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llmidskillChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items 7 - 12 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvmidgameitemChampDetail"
                android:layout_below="@+id/vline3ChampDetail"
                android:layout_marginBottom="10dp"
                android:text="Items"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llmiditemChampDetail"
                android:orientation="horizontal"
                android:layout_below="@+id/tvmidgameitemChampDetail">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivmiditem01ChampDetail"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivmiditem02ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivmiditem03ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivmiditem04ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"/>
            </LinearLayout>
            <!-- Items 7 - 12 done -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvmidnoteChampDetail"
                android:layout_below="@id/llmiditemChampDetail"
                android:layout_marginTop="10dp"
                android:text="Note Mid"/>

            <View
                android:id="@+id/vline4ChampDetail1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvmidnoteChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:id="@+id/tvlategameChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vline4ChampDetail1"
                android:text="Late Game"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <!-- skill point 13 - 18 -->
            <TextView
                android:id="@+id/tvlspChampDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlategameChampDetail"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Skill Poiont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lllateskillChampDetail"
                android:layout_below="@+id/tvlspChampDetail"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv13ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv13ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv14ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv14ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv15ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv15ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="e" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv16ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv16ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="q" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv17ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/tv17ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="w" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv18ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/champion_square" />

                    <TextView
                        android:id="@+id/tv18ChampDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="r" />
                </LinearLayout>
            </LinearLayout>
            <!-- skill point 13 - 18 done -->

            <View
                android:id="@+id/vline5ChampDetail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lllateskillChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items 13 - 18 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlategameitemChampDetail"
                android:layout_below="@+id/vline5ChampDetail"
                android:layout_marginBottom="10dp"
                android:text="Items Set"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lllateitemChampDetail"
                android:orientation="horizontal"
                android:layout_below="@+id/tvlategameitemChampDetail">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem01ChampDetail"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem02ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem03ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem04ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem05ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem06ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlatenoteChampDetail"
                android:layout_below="@id/lllateitemChampDetail"
                android:layout_marginTop="10dp"
                android:text="Note Late 1"/>
            <!-- Items 13 - 18 done -->

            <View
                android:id="@+id/vline6ChampDetail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvlatenoteChampDetail"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Items set 2 13 - 18 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlategameitem2ChampDetail"
                android:layout_below="@+id/vline6ChampDetail"
                android:layout_marginBottom="10dp"
                android:text="Items Set 2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lllateitem2ChampDetail"
                android:orientation="horizontal"
                android:layout_below="@+id/tvlategameitem2ChampDetail">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem201ChampDetail"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem202ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem203ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem204ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem205ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/ivlateitem206ChampDetail"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/champion_square"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- Item set 2 13 - 18 done -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvlatenote2ChampDetail"
                android:layout_below="@id/lllateitem2ChampDetail"
                android:layout_marginTop="10dp"
                android:text="Note Late 2"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
